[
{
// Общие настройки
  "layer": "top",                         // Уровень наложения панели (поверх всех окон)
  "position": "top",                      // Расположение панели (сверху)
  "height": 40,                           // Высота панели (в пикселях)
  "width": 0,                             // Ширина панели в пикселях (0 - автоматически)
  "margin": "0 0 0 0",                    // Внешние отступы панели (верх право низ лево)
  "spacing": 6,                           // Расстояние между модулями внутри секций (в пикселях)
  "passthrough": false,                   // Можно кликать окна, которые находятся под панелью
  "reload_style_on_change": true,         // Hot-reload когда изменился любой CSS панели

// Расстановка модулей в баре
  "modules-left": ["custom/left", "custom/left2", "custom/left3"],
  "modules-center": ["custom/active-windows"],
  "modules-right": ["battery"],

  // Тестовые модули слева
  "custom/left": {
    "format": "🧭 LEFT",
    "name": "left"       // имя для CSS
  },
  "custom/left2": {
    "format": "💨 LEFT2"
  },
  "custom/left3": {
    "format": "🌟 LEFT3"
  },

  // Тестовые модули по центру
"custom/active-windows": {
    "exec": "~/.config/waybar/scripts/niri-windows.sh",
    "return-type": "json",
    "format": "{text}",
    "signal": 10,
    "tooltip": false,
    "escape": false
},


// Настройки батареи
  "battery": {
    "design-capacity": false,                      // Использовать текущую ёмкость, не проектную
    "interval": 60,                                // Частота обновления в секундах
    "format": "{capacity}% {icon}",                // Отображение: заряд в % и иконка
    "format-icons": ["", "", "", "", ""],     // Иконки батареи для разных уровней
    "tooltip-format": "Осталось: {timeTo} ({capacity}%)"  // Текст всплывающей подсказки при наведении
  }
},

// Бар справа
{
// Общие настройки
    "layer": "top",                          // Уровень наложения панели (поверх всех окон)
    "position": "right",                     // Расположение панели (справа)
    "width": 40,                             // Ширина панели (в пикселях)
    "height": 200,                             // Высота панели (в пикселях)
    "margin": "0 20 0 0",  	 	  	 	 	  // Внешние отступы панели (верх право низ лево)
    "spacing": 6,	 	  	 	 	 	  	  // Расстояние между модулями внутри секций (в пикселях)
    "exclusive": false,                      // Не резервирует место, окна могут заходить на бар


// Расстановка модулей в баре
    "modules-center": ["niri/workspaces"],

// Модули
"niri/workspaces": {
	"format": "{icon}",
	"format-icons": {
		// Named workspaces
		// (you need to configure them in niri)
		"browser": "",
		"discord": "",
		"chat": "<b></b>",

		// Icons by state
		"active": "",
		"default": ""
	}
}
}
]

