{
  // Общие настройки
  "layer": "top",                         // Уровень наложения бара (поверх всех окон)
  "position": "top",                      // Расположение бара (сверху)
  "height": 50,                           // Высота бара (в пикселях)
  "width": 0,                             // Ширина бара в пикселях (0 - автоматически)
  "margin": "0 0 0 0",                    // Внешние отступы бара (верх право низ лево)
  "spacing": 20,                          // Расстояние между модулями внутри одной секции
  "passthrough": false,                   // Разрешены ли нажатия на окна под баром
  "exclusive": true,
  "reload_style_on_change": true,         // Hot-reload CSS

  // Подключаем модули верхнего бара
  "include": ["~/.config/waybar/topbar/topbar_modules.jsonc"],

  // Расстановка модулей в баре
  "modules-left": ["cpu", "memory", "temperature", "disk", "battery", "network"],
  "modules-center": ["custom/active-windows"],
  "modules-right": ["niri/language"]
}
