# shell = $SHELL   # Какая оболочка запускается при открытии foot. (указание не открывает по сочетанию терминал)
# Запускать ли оболочку как "login shell". Нет, так как уже был вход из TTY
login-shell = no 
# Идентификатор типа терминала. Передает всем какой терминал.
term = foot


# app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
# Начальный заголовк окна foot
title=foot
# Могут ли программы внутри foot менять его (no - могут менять)
locked-title=no

# Основной шрифт. Можно указать несколько (будут как fallback)
font=IosevkaNerdFont:weight=Light:size=10
# Жирный шрифт
font-bold=IosevkaNerdFont:weight=Bold:size=10
# Шрифт курсива
font-italic=IosevkaNerdFont:weight=Thin:slant=Italic:size=10
# Шрифт жирного курсива
font-bold-italic=IosevkaNerdFont:weight=Bold:slant=Italic:size=10
# Шаг масштабирования текста (ctrl + scroll)
font-size-adjustment=0.3
# Межбуквенный интервал (0 по умолчанию - берется из шрифта)
letter-spacing=0
# Вертикально и горизонтальное смещение букв в ячейке (0 по умолчанию - не смещаем)
horizontal-letter-offset=0
vertical-letter-offset=0
# Чтобы foot использовал символы линий из шрифта
box-drawings-uses-font-glyphs=yes
# Какая-то коррекция цветов (рекомендуют no, значение yes может замедлить)
gamma-correct-blending=no
# Учитывать физический DPI монитора при размере шрифта (yes — одинаковый физический размер на любых экранах, no — учитывается только системный масштаб)
dpi-aware=yes
# underline-offset=<font metrics> (Смещение линии подчеркивания: не установлено - берется из шрифта)
# underline-thickness=<font underline thickness> (Толщина линии ПОДчеркивания: не установлено - берется из шрифта)
# strikeout-thickness=<font strikeout thickness> (Толщина линии ЗАчеркивания: не установлено - берется из шрифта)
# line-height=<font metrics> (Межстрочный интервал: не установлено - берется из шрифта)

# Какую цветовую тему использовать при запуске Foot. Переключения горячими клавишами или сигналы SIGUSR1/SIGUSR2 процессу Foot
initial-color-theme=1
# Отступы текста от краев (центрирование в полном экране или в максимуме)
pad=10x5 center-when-maximized-and-fullscreen
# (Только для плавающих окон)  yes — окно кратно размеру символа, текст ровный; no — произвольный размер
resize-by-cells=yes
# (Только для плавающих окон)  yyes — окно меняется с шрифтом, grid фиксирован; no — окно фиксировано, grid подстраивается
resize-keep-grid=yes
# Задержка при интерактивном изменении размера окна
resize-delay-ms=0
# initial-window-mode=windowed               (Не используем, так как niri задает параметры, но может полезно для плавающих окон)
# initial-window-size-pixels=700x500  # Or,  (Не используем, так как niri задает параметры, но может полезно для плавающих окон)
# initial-window-size-chars=<COLSxROWS>      (Не используем, так как niri задает параметры, но может полезно для плавающих окон)

# Какие символы ограничители при выделении двойным кликом
word-delimiters=,│`|:"'()[]{}<>
# Куда автоматически копируется выделенный текст (both - в системный буфер обмена (Ctrl+V) и в primary selection (вставка средней кнопкой мыши))
selection-target=both
# Количество потоков, используемых для рендеринга. 0, чтобы отключить многопоточность. Либо установить количество физических ядер.
workers=0
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)
# utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)
# bold-text-in-bright=no    (надо разобраться)

# uppercase-regex-insert=yes  (надо настроить - какое-то удобное копирование ссылок)

[environment]
# name=value

[security]
# osc52=enabled  # disabled|copy-enabled|paste-enabled|enabled

[bell]
# system=yes
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[desktop-notifications]
# command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
# command-action-argument=--action ${action-name}=${action-label}
# close=""
# inhibit-when-focused=yes


[scrollback]
# Количеством строк в буфере прокрутки (scrollback) терминала.
lines=1000
# Скорость прокрутки терминала.
multiplier=8.0
# Индикатор прокрутки (relative - на позиции, соответствующей текущему месту в scrollback)
indicator-position=relative
# indicator-format="" (как будет выглядеть, не устанавливаем = обычная линия)

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# regex=(((https?://|mailto:|ftp://|file:|ssh:|ssh://|git://|tel:|magnet:|ipfs://|ipns://|gemini://|gopher://|news:)|www\.)([0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]+|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*')+([0-9a-zA-Z/#@$&*+=~_%^\-]|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*'))

# You can define your own regex's, by adding a section called
# 'regex:<ID>' with a 'regex' and 'launch' key. These can then be tied
# to a key-binding. See foot.ini(5) for details

# [regex:your-fancy-name]
# regex=<a POSIX-Extended Regular Expression>
# launch=<path to script or application> ${match}
#
# [key-bindings]
# regex-launch=[your-fancy-name] Control+Shift+q
# regex-copy=[your-fancy-name] Control+Alt+Shift+q

[cursor]
# Стилль курсора (beam - вертикальная линия)
style=beam
# Стилль курсора когда окно не в фокусе
unfocused-style=none
# Мигание курсора
blink=yes
# Частота мигания в мс
blink-rate=500
# Толщина beam линии
beam-thickness=1.0

[mouse]
# Скрывать мышь при вводе текста
hide-when-typing=no
# alternate-scroll-mode=yes  (надо разобраться)

[touch]
# Время в мс для определения длинного нажатия на сенсорном экране (зачем?)
# long-press-delay=400

[colors]
# Прозрачность
alpha=0.9
# Где применять прозрачность? 
# default — только на стандартном фоне (обычные ячейки)
#matching — также на ячейках, совпадающих по цвету с фоном
#all — прозрачность для всего, включая выделения и цветные блоки
alpha-mode=default
# Цвет фона (Глубокий графит)
background=0f0f0f
# Цвет основного текста терминала (светло серый, почти белый)
foreground=e0e0e0
# Цвет вспышки терминала, например при уведомлениях о событиях в терминале
flash=7f7f00
# Прозрачность вспышки
flash-alpha=0.5
# Цвет курсора (цвет_фона цвет_курсора)
cursor=000000 00bfff

## Normal/regular colors (color palette 0-7)
# regular0=242424  # black
# regular1=f62b5a  # red
# regular2=47b413  # green
# regular3=e3c401  # yellow
# regular4=24acd4  # blue
# regular5=f2affd  # magenta
# regular6=13c299  # cyan
# regular7=e6e6e6  # white

## Bright colors (color palette 8-15)
# bright0=616161   # bright black
# bright1=ff4d51   # bright red
# bright2=35d450   # bright green
# bright3=e9e836   # bright yellow
# bright4=5dc5f8   # bright blue
# bright5=feabf2   # bright magenta
# bright6=24dfc4   # bright cyan
# bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim-blend-towards=black
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Sixel colors
# sixel0 =  000000
# sixel1 =  3333cc
# sixel2 =  cc2121
# sixel3 =  33cc33
# sixel4 =  cc33cc
# sixel5 =  33cccc
# sixel6 =  cccc33
# sixel7 =  878787
# sixel8 =  424242
# sixel9 =  545499
# sixel10 = 994242
# sixel11 = 549954
# sixel12 = 995499
# sixel13 = 549999
# sixel14 = 999954
# sixel15 = cccccc

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[colors2]
# Alternative color theme, see man page foot.ini(5)
# Same builtin defaults as [color], except for:
# dim-blend-towards=white

[csd]
# Не указываем, так как niri запрещает CSD, чтобы был минималистичный вид

# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-maximized=no
# double-click-to-maximize=yes
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# pipe-command-output=[wl-copy] none # Copy last command's output to the clipboard
# show-urls-launch=Control+Shift+o
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=Control+Shift+u
# color-theme-switch-1=none
# color-theme-switch-2=none
# color-theme-toggle=none
# noop=none
# quit=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return KP_Enter
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# delete-to-start=Control+u
# delete-to-end=Control+k
# extend-char=Shift+Right
# extend-to-word-boundary=Control+w Control+Shift+Right
# extend-to-next-whitespace=Control+Shift+w
# extend-line-down=Shift+Down
# extend-backward-char=Shift+Left
# extend-backward-to-word-boundary=Control+Shift+Left
# extend-backward-to-next-whitespace=none
# extend-line-up=Shift+Up
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none
# scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# scrollback-up-mouse=BTN_WHEEL_BACK
# scrollback-down-mouse=BTN_WHEEL_FORWARD
# font-increase=Control+BTN_WHEEL_BACK
# font-decrease=Control+BTN_WHEEL_FORWARD
# selection-override-modifiers=Shift
# Вставить текст (ПКМ)
primary-paste=BTN_RIGHT 
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# Расширение выделения (СКМ)
select-extend=BTN_MIDDLE
# select-extend-character-wise=Control+BTN_RIGHT
# Выделение слова по двойному клику ЛКМ
select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4

# vim: ft=dosini
